{
  "name": "aetridder",
  "version": "1.0.0",
  "description": "Private Reddit thread reader that translates public threads into a configurable native language for fluent reading.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:extractor-agent": "node src/extractor-agent.js",
    "test": "node --test tests/*.test.js",
    "test:fixtures": "node --test tests/url.test.js tests/lifecycle.test.js tests/worker-fixtures.test.js tests/renderer.test.js tests/diagnostics.test.js",
    "test:extractor:fixture": "node --test tests/extractor-fixture.test.js",
    "test:live:reddit": "node tests/live-reddit-extraction-check.js",
    "test:mobile": "node tests/mobile-render-check.js",
    "check": "npm test && npm run test:mobile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
